<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="88g-no-P8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="b6h-gN-kBK">
            <objects>
                <tableViewController id="rbR-dU-pcH" customClass="JournalTableViewController" customModule="TripStuff2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLm-so-XjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForJournal" rowHeight="113" id="xu2-cT-QMl">
                                <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xu2-cT-QMl" id="R6o-qF-ZuW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbR-dU-pcH" id="2KG-iK-S4Y"/>
                            <outlet property="delegate" destination="rbR-dU-pcH" id="Xu7-0G-nov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvo-wH-nlj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ecm-2d-uM6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ECR-gk-YZv" kind="presentation" identifier="showAddingAJournal" id="iW2-HJ-Xqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZX-b1-nI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="-24.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TZ7-1Z-G0j">
            <objects>
                <viewController id="c73-5d-wxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA8-Rd-GMS"/>
                        <viewControllerLayoutGuide type="bottom" id="YL7-oG-wkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KE-kn-piB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-lf-Kbs">
                                <rect key="frame" x="0.0" y="64" width="375" height="78"/>
                                <date key="date" timeIntervalSinceReferenceDate="464163992.66479701">
                                    <!--2015-09-17 06:26:32 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-oQ-jT2">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vix-l5-5hh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JDf-Fk-mfq"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-u1-2KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-24.5"/>
        </scene>
        <!--Map For Route View Controller-->
        <scene sceneID="AN1-R3-PAH">
            <objects>
                <viewController id="iQh-pA-UW9" customClass="MapForRouteViewController" customModule="TripStuff2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcj-3W-GXV"/>
                        <viewControllerLayoutGuide type="bottom" id="cle-Zb-LaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emf-ii-mPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-jG-CtP">
                                <rect key="frame" x="-1" y="266" width="375" height="401"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WIG-YU-DWk" appends="YES" id="91s-dP-5JQ"/>
                                </connections>
                            </mapView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-2H-DvL">
                                <rect key="frame" x="237" y="186" width="137" height="80"/>
                                <date key="date" timeIntervalSinceReferenceDate="464176514.48758298">
                                    <!--2015-09-17 09:55:14 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-eU-zdT">
                                <rect key="frame" x="138" y="186" width="98" height="80"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-5u-v9X">
                                <rect key="frame" x="57" y="294" width="375" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResults" rowHeight="87" id="u4m-3c-uqP" customClass="SearchResultsTableViewCell" customModule="TripStuff2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4m-3c-uqP" id="net-0C-yDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-L5-UQK">
                                                    <rect key="frame" x="21" y="32" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-xe-oiN">
                                                    <rect key="frame" x="141" y="0.0" width="226" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="country" destination="Kd5-L5-UQK" id="Hxv-ic-IxM"/>
                                            <outlet property="place" destination="AeF-xe-oiN" id="jb1-4R-hyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iQh-pA-UW9" id="nrO-RG-Dz1"/>
                                    <outlet property="delegate" destination="iQh-pA-UW9" id="cuu-c0-3GM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="From" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-1R-KrV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-x9-g6Y">
                                <rect key="frame" x="20" y="110" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-wg-MM4">
                                <rect key="frame" x="21" y="141" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-IZ-PKO">
                                <rect key="frame" x="265" y="131" width="51" height="30"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="changeFromAndTo:" destination="iQh-pA-UW9" eventType="touchUpInside" id="IZT-m8-mDr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-sQ-F7U">
                                <rect key="frame" x="324" y="141" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-hH-IrF">
                                <rect key="frame" x="331" y="114" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-x6-aq7">
                                <rect key="frame" x="0.0" y="186" width="139" height="80"/>
                                <date key="date" timeIntervalSinceReferenceDate="464176503.11636502">
                                    <!--2015-09-17 09:55:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YE6-Ei-YxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tZs-Dz-zZb">
                            <connections>
                                <action selector="done:" destination="iQh-pA-UW9" id="UGs-EQ-dUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chooseTransportation" destination="b0J-eU-zdT" id="a9t-Dy-H5Y"/>
                        <outlet property="dateFrom" destination="w7e-x6-aq7" id="LKY-kJ-vtG"/>
                        <outlet property="dateTo" destination="Gj8-2H-DvL" id="csy-1w-Gge"/>
                        <outlet property="mapView" destination="qLk-jG-CtP" id="K88-RR-3nj"/>
                        <outlet property="placeFrom" destination="HfM-x9-g6Y" id="XDk-TM-euo"/>
                        <outlet property="placeTo" destination="8mX-wg-MM4" id="u4M-5G-pKT"/>
                        <outlet property="price" destination="3xk-sQ-F7U" id="t4H-bk-88a"/>
                        <outlet property="searchDisplayController" destination="W8N-1N-Tnt" id="4c9-aK-QGc"/>
                        <outlet property="searchFrom" destination="pBH-1R-KrV" id="5J8-gs-zZj"/>
                        <outlet property="searchResultTable" destination="6kd-5u-v9X" id="qBQ-HA-9tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efQ-rM-0gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WIG-YU-DWk">
                    <connections>
                        <action selector="addAnnotationLongPress:" destination="iQh-pA-UW9" id="jwD-h1-JBm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="W8N-1N-Tnt">
                    <connections>
                        <outlet property="delegate" destination="iQh-pA-UW9" id="ats-vf-RFT"/>
                        <outlet property="searchContentsController" destination="iQh-pA-UW9" id="8YX-AP-mAV"/>
                        <outlet property="searchResultsDataSource" destination="iQh-pA-UW9" id="c0G-zp-pxq"/>
                        <outlet property="searchResultsDelegate" destination="iQh-pA-UW9" id="wCy-gR-FhY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3336.5" y="-24.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuD-5H-pmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7v4-xY-Po6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8a-OS-INB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbR-dU-pcH" kind="relationship" relationship="rootViewController" id="QAd-A7-ZBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrQ-1t-kDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRE-2Q-lbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECR-gk-YZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xp-44-ird">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c73-5d-wxF" kind="relationship" relationship="rootViewController" id="ypb-Sf-dRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrs-Pp-1Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="-24.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4L-O5-cuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88g-no-P8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVE-y4-h9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQh-pA-UW9" kind="relationship" relationship="rootViewController" id="kKB-T5-PPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulh-Cx-EGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.5" y="-24.5"/>
        </scene>
    </scenes>
</document>
